# Mongo DB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=27017

# Custom MongoDB Admin UI (exposed via docker)
ADMIN_UI_PORT=3000

# Web3 Authentication. Add one or more admin wallets
WEB3_AUTH_ENABLED=false
ADMIN_WALLETS=0x9220160e87D7995bC551a109C61505d60C9eC33B,0x97a362bC0d128E008E2E2eD7Fc10CFDdDF54ed55
SESSION_SECRET=change-this-secret-in-production
