# Mongo DB
MONGO_INITDB_ROOT_USERNAME=rbdbuser
MONGO_INITDB_ROOT_PASSWORD=adsijeoirFgfsd092rvcsxvsdewRS
MONGO_PORT=27017

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=rbdbuser
ME_CONFIG_MONGODB_ADMINPASSWORD=adsijeoirFgfsd092rvcsxvsdewRS
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SSL="true"
ME_CONFIG_MONGODB_SSL_CA="/etc/mongo/ssl/ca.crt"
ME_CONFIG_BASICAUTH_USERNAME=adminu
ME_CONFIG_BASICAUTH_PASSWORD=xvre4Hef21zxcxzg634fd
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_SSL_VALIDATE="false" 

# Custom MongoDB Admin UI
ADMIN_UI_PORT=8992

# Web3 Authentication
WEB3_AUTH_ENABLED=true
ADMIN_WALLETS=0x9220160e87D7995bC551a109C61505d60C9eC33B,0x97a362bC0d128E008E2E2eD7Fc10CFDdDF54ed55
# SESSION_SECRET=asdOkewirio943to9vdfnmQASfnajknJOJNEFINEOIFJwQQ3f1
